{
  "domain": "petkit",
  "name": "PetKit",
  "codeowners": [
    "@Jezza34000"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/Jezza34000/home-assistant-petkit/blob/main/README.md",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/Jezza34000/home-assistant-petkit/issues",
  "loggers": [
    "petkit_api"
  ],
  "requirements": [
    "petkit-api==0.1.1",
    "tzlocal==5.1"
  ],
  "version": "1.0.0"
}
